spring.application.name=T2-DAWII

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/APPCIBERTEC2025_T2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver